## Capacitor Plugins

- 🟧 [@capacitor/app@4.1.1](https://github.com/ionic-team/capacitor-plugins.git) - (Latest 5.0.7) - Is behind 1 major version.
- 🟧 [@capacitor/camera@4.1.5](https://github.com/ionic-team/capacitor-plugins.git) - (Latest 5.0.9) - Is behind 1 major version.
- 🟧 [@capacitor/filesystem@4.1.5](https://github.com/ionic-team/capacitor-plugins.git) - (Latest 5.2.1) - Is behind 1 major version.
- 🟧 [@capacitor/network@4.1.0](https://github.com/ionic-team/capacitor-plugins.git) - (Latest 5.0.7) - Is behind 1 major version.
- 🟧 [@capacitor/preferences@4.0.2](https://github.com/ionic-team/capacitor-plugins.git) - (Latest 5.0.7) - Is behind 1 major version.
- 🟧 [@capacitor/splash-screen@4.2.0](https://github.com/ionic-team/capacitor-plugins.git) - (Latest 5.0.7) - Is behind 1 major version.
## Cordova Plugins

- 🟧 [cordova-plugin-advanced-http@3.3.1](https://github.com/silkimen/cordova-plugin-advanced-http.git) - Replace with @capacitor/http due to official support
- 🟧 [cordova-plugin-file@6.0.2](https://github.com/apache/cordova-plugin-file.git) - (Latest 8.0.1) - Is behind 2 major versions.
- 🟧 [cordova-plugin-file-opener2@4.0.0](https://github.com/pwlin/cordova-plugin-file-opener2.git) - May be unmaintained (1.1 years since last release)
## Dependencies

- 🟧 [@angular-devkit/build-angular@13.3.11](https://github.com/angular/angular-cli.git) - (Latest 17.2.1) - Is behind 4 major versions.
- 🟧 [@angular/animations@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/cdk@13.3.9](https://github.com/angular/components.git) - (Latest 17.2.1) - Is behind 4 major versions.
- 🟧 [@angular/cli@13.3.11](https://github.com/angular/angular-cli.git) - (Latest 17.2.1) - Is behind 4 major versions.
- 🟧 [@angular/common@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/compiler@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/compiler-cli@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/core@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/forms@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/language-service@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/localize@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/platform-browser@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/platform-browser-dynamic@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/pwa@13.3.11](https://github.com/angular/angular-cli.git) - (Latest 17.2.1) - Is behind 4 major versions.
- 🟧 [@angular/router@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/service-worker@13.4.0](https://github.com/angular/angular.git) - (Latest 17.2.2) - Is behind 4 major versions.
- 🟧 [@angular/youtube-player@11.2.13](https://github.com/angular/components.git) - (Latest 17.2.1) - Is behind 6 major versions.
- 🟩 [@awesome-cordova-plugins/file-transfer@6.6.0](https://github.com/danielsogl/awesome-cordova-plugins.git) - You have the typescript wrapper '@awesome-cordova-plugins/file-transfer' installed but do not have the matching plugin 'cordova-plugin-file-transfer' installed.
- 🟩 [@awesome-cordova-plugins/zip@6.6.0](https://github.com/danielsogl/awesome-cordova-plugins.git)
- 🟧 [@capacitor/android@4.8.1](https://github.com/ionic-team/capacitor.git) - (Latest 5.7.0) - Is behind 1 major version.
- 🟧 [@capacitor/cli@4.8.1](https://github.com/ionic-team/capacitor.git) - (Latest 5.7.0) - Is behind 1 major version.
- 🟧 [@capacitor/core@4.8.1](https://github.com/ionic-team/capacitor.git) - (Latest 5.7.0) - Is behind 1 major version.
- 🟧 [@capacitor/ios@4.8.1](https://github.com/ionic-team/capacitor.git) - (Latest 5.7.0) - Is behind 1 major version.
- 🟧 [@ionic-native/file@5.36.0](https://github.com/ionic-team/ionic-native.git) - Is deprecated and replaced with @awesome-cordova-plugins.
- 🟧 [@ionic-native/file-opener@5.36.0](https://github.com/ionic-team/ionic-native.git) - Is deprecated and replaced with @awesome-cordova-plugins.
- 🟧 [@ionic-native/http@5.36.0](https://github.com/ionic-team/ionic-native.git) - Is deprecated and replaced with @awesome-cordova-plugins.
- 🟧 [@ionic/angular@5.9.4](https://github.com/ionic-team/ionic-framework.git) - (Latest 7.7.3) - Is behind 2 major versions.
- 🟩 [@ionic/pwa-elements@3.2.2](https://github.com/ionic-team/ionic-pwa-elements.git)
- 🟧 [@ionic/storage-angular@3.0.6](https://github.com/ionic-team/ionic-storage.git) - (Latest 4.0.0) - Is behind 1 major version.
- 🟧 [@ngneat/cashew@2.3.2](https://github.com/ngneat/cashew.git) - (Latest 4.1.0) - Is behind 2 major versions.
- 🟧 [@ngu/carousel@4.0.0](https://github.com/uiuniversal/ngu-carousel.git) - (Latest 9.0.0) - Is behind 5 major versions.
- 🟧 [@schematics/angular@16.2.10](https://github.com/angular/angular-cli.git) - (Latest 17.2.1) - Is behind 1 major version.
- 🟩 [@types/adm-zip@0.5.5](https://github.com/DefinitelyTyped/DefinitelyTyped.git)
- 🟩 [@types/core-js@2.5.8](https://github.com/DefinitelyTyped/DefinitelyTyped.git)
- 🟧 [@types/jasmine@3.3.16](https://github.com/DefinitelyTyped/DefinitelyTyped.git) - (Latest 5.1.4) - Is behind 2 major versions.
- 🟩 [@types/jasminewd2@2.0.13](https://github.com/DefinitelyTyped/DefinitelyTyped.git)
- 🟧 [@types/node@8.9.5](https://github.com/DefinitelyTyped/DefinitelyTyped.git) - (Latest 20.11.20) - Is behind 12 major versions.
- 🟥 @types/pdfjs-dist@2.10.378 - @types/pdfjs-dist is deprecated: This is a stub types definition. pdfjs-dist provides its own type definitions, so you do not need this installed.
- 🟧 @types/socket.io-client@1.4.36 - (Latest 3.0.0) - Is behind 2 major versions.
- 🟧 [angular@1.8.3](https://github.com/angular/angular.js.git) - angular is deprecated: For the actively supported Angular, see https://www.npmjs.com/package/@angular/core. AngularJS support has officially ended. For extended AngularJS support options, see https://goo.gle/angularjs-path-forward.
- 🟧 [angular-bootstrap-md@11.1.0](https://github.com/mdbootstrap/Angular-Bootstrap-with-Material-Design.git) - (Latest 15.0.0) - Is behind 4 major versions.
- 🟥 [angular-ionic-unzip@1.0.3](https://github.com/joeldavuk/angular-ionic-unzip.git) - Unmaintained (6.3 years since last release)
- 🟥 [async-foreach@0.1.3](https://github.com/cowboy/javascript-sync-async-foreach.git) - Unmaintained (10.8 years since last release)
- 🟩 [bcrypt@5.1.1](https://github.com/kelektiv/node.bcrypt.js.git)
- 🟥 [bluebird@3.7.2](https://github.com/petkaantonov/bluebird.git) - Unmaintained (4.2 years since last release)
- 🟩 [bootstrap@5.3.2](https://github.com/twbs/bootstrap.git) - (Latest 5.3.3)
- 🟥 [hammerjs@2.0.8](https://github.com/hammerjs/hammer.js.git) - Unmaintained (7.8 years since last release)
- 🟩 [html-entities@2.4.0](https://github.com/mdevils/html-entities.git)
- 🟥 [html2canvas@1.4.1](https://github.com/niklasvh/html2canvas.git) - Unmaintained (2.1 years since last release)
- 🟥 [iconv-lite@0.6.3](https://github.com/ashtuchkin/iconv-lite.git) - Unmaintained (2.8 years since last release)
- 🟥 [ionic-angular@3.9.10](https://github.com/ionic-team/ionic.git) - Your project has 2 versions of Ionic Angular installed (ionic-angular and @ionic/angular). You should remove ionic-angular
- 🟧 [jasmine-core@3.4.0](https://github.com/jasmine/jasmine.git) - (Latest 5.1.2) - Is behind 2 major versions.
- 🟧 [jasmine-spec-reporter@4.2.1](https://github.com/bcaudan/jasmine-spec-reporter.git) - (Latest 7.0.0) - Is behind 3 major versions.
- 🟧 [jszip@3.10.1](https://github.com/Stuk/jszip.git) - May be unmaintained (1.6 years since last release)
- 🟩 [karma@6.4.2](https://github.com/karma-runner/karma.git)
- 🟧 [karma-chrome-launcher@2.2.0](https://github.com/karma-runner/karma-chrome-launcher.git) - (Latest 3.2.0) - Is behind 1 major version.
- 🟧 [karma-coverage-istanbul-reporter@2.0.6](https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git) - (Latest 3.0.3) - Is behind 1 major version.
- 🟧 [karma-jasmine@2.0.1](https://github.com/karma-runner/karma-jasmine.git) - (Latest 5.1.0) - Is behind 3 major versions.
- 🟧 [karma-jasmine-html-reporter@1.7.0](https://github.com/dfederm/karma-jasmine-html-reporter.git) - (Latest 2.1.0) - Is behind 1 major version.
- 🟥 [lodash@4.17.21](https://github.com/lodash/lodash.git) - Unmaintained (3 years since last release)
- 🟩 [moment@2.29.4](https://github.com/moment/moment.git) - (Latest 2.30.1) - Migrate the deprecated moment.js to date-fns
- 🟧 [ng2-pdf-viewer@5.3.4](https://vadimdez@github.com/VadimDez/ng2-pdf-viewer.git) - (Latest 10.0.0) - Is behind 5 major versions.
- 🟧 ngu-carousel@1.5.3 - May be unmaintained (1.8 years since last release)
- 🟧 [pdfjs-dist@2.5.207](https://github.com/mozilla/pdfjs-dist.git) - (Latest 4.0.379) - Is behind 2 major versions.
- 🟥 [protractor@7.0.0](https://github.com/angular/protractor.git) - protractor is deprecated: We have news to share - Protractor is deprecated and will reach end-of-life by Summer 2023. To learn more and find out about other options please refer to this post on the Angular blog. Thank you for using and contributing to Protractor. https://goo.gle/state-of-e2e-in-angular
- 🟧 [replace-in-file@6.3.5](https://github.com/adamreisnz/replace-in-file.git) - (Latest 7.1.0) - Is behind 1 major version.
- 🟧 [rxjs@6.6.7](https://github.com/reactivex/rxjs.git) - (Latest 7.8.1) - Is behind 1 major version.
- 🟧 [socket.io-client@2.5.0](https://github.com/socketio/socket.io-client.git) - (Latest 4.7.4) - Is behind 2 major versions.
- 🟩 [swiper@11.0.5](https://github.com/nolimits4web/Swiper.git) - (Latest 11.0.6)
- 🟧 [ts-node@7.0.1](https://github.com/TypeStrong/ts-node.git) - (Latest 10.9.2) - Is behind 3 major versions.
- 🟩 [tslib@2.6.2](https://github.com/Microsoft/tslib.git)
- 🟥 [tslint@6.1.3](https://github.com/palantir/tslint.git) - tslint is deprecated: TSLint has been deprecated in favor of ESLint. Please see https://github.com/palantir/tslint/issues/4534 for more information.
- 🟧 [typescript@4.6.4](https://github.com/Microsoft/TypeScript.git) - (Latest 5.3.3) - Is behind 1 major version.
- 🟩 [unzipit@1.4.3](https://github.com/greggman/unzipit.git)
- 🟩 [vanilla-lazyload@17.8.5](https://github.com/verlok/vanilla-lazyload.git) - (Latest 17.8.8)
- 🟩 [video.js@8.9.0](https://github.com/videojs/video.js.git) - (Latest 8.10.0)
- 🟩 [zone.js@0.11.8](https://github.com/angular/angular.git) - (Latest 0.14.4)
### Maintenance Score
17 out of 86 dependencies were up to date without issues.



## Nonstandard naming
The following files and folders do not follow the standard naming convention:

- /app/_configs/appPagesAnimations.ts
- /app/_directives/changeImage.directive.ts
- /app/_models/marketerAcademy.ts
- /app/_models/testsResults.ts
- /app/_pipes/localImage.pipe.ts
- /app/_services/marketerAcademy.service.ts
- /app/_services/testsResults.service.ts
- /app/shared/Alert/alert.component.html
- /app/shared/Alert/alert.component.ts
- /assets/fonts/Roboto.ttf
- /assets/fonts/Roboto.woff
- /assets/fonts/Roboto.woff2
- /assets/fonts/Robotoblack.ttf
- /assets/fonts/Robotoblack.woff
- /assets/fonts/Robotoblack.woff2
- /assets/fonts/Robotoblackitalic.ttf
- /assets/fonts/Robotoblackitalic.woff
- /assets/fonts/Robotoblackitalic.woff2
- /assets/fonts/Robotobold.ttf
- /assets/fonts/Robotobold.woff
- /assets/fonts/Robotobold.woff2
- /assets/fonts/Robotobolditalic.ttf
- /assets/fonts/Robotobolditalic.woff
- /assets/fonts/Robotobolditalic.woff2
- /assets/fonts/Robotoitalic.ttf
- /assets/fonts/Robotoitalic.woff
- /assets/fonts/Robotoitalic.woff2
- /assets/fonts/Robotolight.ttf
- /assets/fonts/Robotolight.woff
- /assets/fonts/Robotolight.woff2
- /assets/fonts/Robotolightitalic.ttf
- /assets/fonts/Robotolightitalic.woff
- /assets/fonts/Robotolightitalic.woff2
- /assets/fonts/Robotomedium.ttf
- /assets/fonts/Robotomedium.woff
- /assets/fonts/Robotomedium.woff2
- /assets/fonts/Robotomediumitalic.ttf
- /assets/fonts/Robotomediumitalic.woff
- /assets/fonts/Robotomediumitalic.woff2
- /assets/fonts/Robotothin.ttf
- /assets/fonts/Robotothin.woff
- /assets/fonts/Robotothin.woff2
- /assets/fonts/Robotothinitalic.ttf
- /assets/fonts/Robotothinitalic.woff
- /assets/img/forCustomers.png
- /assets/img/forUsers.png
