---
runme:
  id: 01HMRNPP5DKJ9DJVG2P8Z37N3K
  version: v3
---

# Build Your First Ionic App: Photo Gallery (Ionic Angular and Capacitor)

android:screenOrientation="landscape"
Get started with Ionic by building a photo gallery app that runs on iOS, Android, and the web - with just one codebase. This is the complete project referenced in the ["Your First App: Angular" guide](https://ionicframework.com/docs/angular/your-first-app). Follow along to create a complete CRUD (create-read-update-delete) experience.

```sh {"id":"01HMRNQ54G8JJ6N56AFQTV38FT"}
Update build version in VS Code Ionic extension (Ex. 1.111, 5)
1. Build apk
    --> npm run apk
2. Open Android studio to sign apk
    --> sudo android-studio
    open project -> Menu -> build -> Generate apk
    FarmakRX2
    farmakrx2



android:screenOrientation="landscape"
```

Powered by [Ionic Angular](https://ionicframework.com/docs/angular/overview) (web app) and [Capacitor](https://capacitor.ionicframework.com) (native app runtime).

## How It Works

After the user navigates to Tab 2 (Photos), they can tap/click on the camera button to open up the device's camera. After taking or selecting a photo, it's stored permanently into the device's filesystem. When the user reopens the app at a later time, the photo images are loaded from the filesystem and displayed again in the gallery. The user can tap on a photo to be presented with the option to remove the photo.

## Feature Overview

* App framework: [Angular](https://angular.io)
* UI components: [Ionic Framework](https://ionicframework.com/docs/components)

   * Camera button: [Floating Action Button (FAB)](https://ionicframework.com/docs/api/fab)
   * Photo Gallery display: [Grid](https://ionicframework.com/docs/api/grid)
   * Delete Photo dialog: [Action Sheet](https://ionicframework.com/docs/api/action-sheet)

* Native runtime: [Capacitor](https://capacitor.ionicframework.com)

   * Taking photos: [Camera API](https://capacitor.ionicframework.com/docs/apis/camera)
   * Writing photo to the filesystem: [Filesystem API](https://capacitor.ionicframework.com/docs/apis/filesystem)
   * Storing photo gallery metadata: [Preferences API](https://capacitor.ionicframework.com/docs/apis/preferences)

## Project Structure

* Tab2 (Photos) (`src/app/tab2/`): Photo Gallery UI and basic logic.
* PhotoService (`src/app/services/photo.service.ts`): Logic encapsulating Capacitor APIs, including Camera, Filesystem, and Preferences.

## How to Run

> Note: It's highly recommended to follow along with the [tutorial guide](https://ionicframework.com/docs/angular/your-first-app), which goes into more depth, but this is the fastest way to run the app.

0. Install Ionic if needed: `npm install -g @ionic/cli`.
1. Clone this repository.
2. In a terminal, change directory into the repo: `cd photo-gallery-capacitor-ng`.
3. Install all packages: `npm install`.
4. Run on the web: `ionic serve`.
5. Run on iOS or Android: See [here](https://ionicframework.com/docs/building/running).
